# SpringBoot-Security

Spring Security/Spring Security OAuth2/mysecurity/: pom.xml
Spring Security/Spring Security OAuth2/mysecurity/src/main/java/com/mysecurity/demo/: MysecurityApplication.java
Spring Security/Spring Security OAuth2/mysecurity/src/main/java/com/mysecurity/demo/config/: WebSecurityConfig.java
Spring Security/Spring Security OAuth2/mysecurity/src/main/java/com/mysecurity/demo/config/service/: MyUserDetailsService.java
Spring Security/Spring Security OAuth2/mysecurity/src/main/java/com/mysecurity/demo/controller/: UserController.java
Spring Security/Spring Security OAuth2/mysecurity/src/main/java/com/mysecurity/demo/dao/: UserMapper.java  UserMapper.xml
Spring Security/Spring Security OAuth2/mysecurity/src/main/java/com/mysecurity/demo/pojo/: User.java
Spring Security/Spring Security OAuth2/mysecurity/src/main/java/com/mysecurity/demo/service/: UserService.java  UserServiceImpl.java
Spring Security/Spring Security OAuth2/mysecurity/src/main/resources/: application.yml  log4j.properties  mybatis-config.xml  readme.txt
Spring Security/Spring Security OAuth2/mysecurity/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
Spring Security/Spring Security OAuth2/mysecurity/src/test/java/com/mysecurity/demo/: MysecurityApplicationTests.java
SpringCloud/深入理解Spring Cloud与微服务构建/springcloud-book/chapter13/: pom.xml
SpringCloud/深入理解Spring Cloud与微服务构建/springcloud-book/chapter13/src/main/java/com/forezp/dao/: UserDao.java
SpringCloud/深入理解Spring Cloud与微服务构建/springcloud-book/chapter13/src/main/java/com/forezp/entity/: User.java
SpringCloud/深入理解SpringCloud与微服务构建/springcloud-book/chapter13/src/main/java/com/forezp/web/: BlogController.java
SpringCloud/深入理解SpringCloud与微服务构建/springcloud-book/chapter13/src/main/resources/: scheme.sql
SpringCloud/深入理解SpringCloud与微服务构建/springcloud-book/chapter14/: readme.txt
SpringCloud/深入理解SpringCloud与微服务构建/springcloud-book/chapter14/service-auth/src/main/java/com/forezp/: ServiceAuthApplication.java
SpringCloud/深入理解SpringCloud与微服务构建/springcloud-book/chapter14/service-auth/src/main/java/com/forezp/config/: WebSecurityConfig.java
SpringCloud/深入理解SpringCloud与微服务构建/springcloud-book/chapter14/service-auth/src/main/java/com/forezp/controller/: UserController.java
SpringCloud/深入理解SpringCloud与微服务构建/springcloud-book/chapter14/service-auth/src/main/java/com/forezp/domain/: Role.java  User.java
SpringCloud/深入理解SpringCloud与微服务构建/springcloud-book/chapter14/service-hi/src/main/java/com/forezp/config/: OAuth2ClientConfig.java  ResourceServerConfigurer.java
SpringCloud/深入理解SpringCloud与微服务构建/springcloud-book/chapter14/service-hi/src/main/java/com/forezp/controller/: UserController.java
SpringCloud/深入理解SpringCloud与微服务构建/springcloud-book/chapter15/: readme.txt
SpringCloud/深入理解SpringCloud与微服务构建/springcloud-book/chapter15/uaa-service/src/main/java/com/forezp/config/: OAuth2Config.java
